{
  "name": "itertricks",
  "version": "0.0.1",
  "description": "Iterator utilities for a happy and peaceful life.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggallovalle/itertricks-js.git"
  },
  "author": "Gerson Gallo <ggallovalle@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggallovalle/itertricks-js/issues"
  },
  "homepage": "https://github.com/ggallovalle/itertricks-js#readme",
  "keywords": [
    "iterator",
    "iteration",
    "functional",
    "collection",
    "array",
    "map",
    "set",
    "filter",
    "reduce"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^16.10.2",
    "gulp": "^4.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
